server {
  listen 80;


  location /github-webhook {
    proxy_pass ${JENKINS_URL}/github-webhook;
    limit_except POST {
      deny all;
    }
    proxy_connect_timeout 150;
    proxy_send_timeout 100;
    proxy_read_timeout 100;
    proxy_buffers 4 32k;
    client_max_body_size 8m;
    client_body_buffer_size 128k;
  }

  location /buildStatus/icon {
    proxy_pass ${JENKINS_URL}/buildStatus/icon;
    limit_except GET {
      deny all;
    }
    proxy_connect_timeout 150;
    proxy_send_timeout 100;
    proxy_read_timeout 100;
    proxy_buffers 4 32k;
    client_max_body_size 8m;
    client_body_buffer_size 128k;
  }
}
